src/Desktop/InstaSport.WPF/Views/CreateGameView.xaml

<UserControl x:Class="InstaSport.WPF.Views.CreateGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InstaSport.WPF.Views"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <telerik:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
    </UserControl.Resources>
    <Grid Width="400" Background="#333"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
        <StackPanel Margin="30">
            <telerik:Label Content="Create Game" HorizontalAlignment="Center" FontSize="30" Margin="0 0 0 20" />
            <telerik:Label Content="Sport:" />
            <telerik:RadComboBox ItemsSource="{Binding Sports}" 
                                 SelectedValue="{Binding Game.SportId}" 
                                 DisplayMemberPath="Name" 
                                 SelectedValuePath="Id" />
            <telerik:Label Content="Location:" />
            <telerik:RadComboBox ItemsSource="{Binding Locations}" 
                                 SelectedValue="{Binding Game.LocationId}" 
                                 DisplayMemberPath="Name"
                                 SelectedValuePath="Id" />
            <telerik:Label Content="Min Players:" />
            <telerik:RadNumericUpDown NumberDecimalDigits="0" Value="{Binding Game.MinPlayers}" />
            <telerik:Label Content="Max Players:" />
            <telerik:RadNumericUpDown NumberDecimalDigits="0" Value="{Binding Game.MaxPlayers}" />
            <telerik:Label Content="Date and Time:" />
            <telerik:RadDateTimePicker TodayButtonVisibility="Visible" SelectedValue="{Binding Game.StartingDateTime}" />
            <telerik:RadButton Margin="0 20 0 0" IsDefault="True" Content="Create Game" 
                               IsEnabled="{Binding HasErrors, Converter={StaticResource InvertedBooleanConverter}}"
                               Command="{Binding CreateGameCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
