src/Desktop/InstaSport.WPF/Views/GamesView.xaml

<UserControl x:Class="InstaSport.WPF.Views.GamesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:InstaSport.WPF.Views"
             mc:Ignorable="d" xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <telerik:Label Content="Games" FontSize="22" />
        <telerik:RadCarousel Grid.Row="1" ItemsSource="{Binding Games}">
            <telerik:RadCarousel.ItemsPanel>
                <ItemsPanelTemplate>
                    <telerik:RadCarouselPanel ItemsPerPage="3" IsContinuous="True" />
                </ItemsPanelTemplate>
            </telerik:RadCarousel.ItemsPanel>
            <telerik:RadCarousel.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <telerik:Label Content="{Binding Sport.Name, StringFormat=Sport: {0}}" />
                        <telerik:Label Grid.Column="1" Content="{Binding Location.Name, StringFormat=Location: {0}}" />
                        <telerik:Label Grid.Row="1" Content="{Binding Status, StringFormat=Status: {0}}" />
                        <telerik:RadProgressBar Grid.Row="2" Grid.ColumnSpan="2" Value="{Binding Players.Count, Mode=OneWay}" Maximum="{Binding MaxPlayers}" />
                    </Grid>
                </DataTemplate>
            </telerik:RadCarousel.ItemTemplate>
        </telerik:RadCarousel>
    </Grid>
</UserControl>
