src/Desktop/InstaSport.WPF/Views/GameDetailsView.xaml

<UserControl x:Class="InstaSport.WPF.Views.GameDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters="clr-namespace:InstaSport.WPF.Converters"
             mc:Ignorable="d" xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <telerik:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
        <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
    </UserControl.Resources>
    <Grid Width="400" Background="#333" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
        <StackPanel Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <telerik:Label Content="{telerik:LocalizableResource Key=SportLabel}" Grid.Row="0" Grid.Column="0" />
                <telerik:Label Content="{Binding Game.Sport.TranslatedName}" Grid.Row="0" Grid.Column="1" />

                <telerik:Label Content="{telerik:LocalizableResource Key=LocationLabel}" Grid.Row="1" Grid.Column="0" />
                <telerik:Label Content="{Binding Game.Location.Name}" Grid.Row="1" Grid.Column="1" />

                <telerik:Label Content="{telerik:LocalizableResource Key=StatusLabel}" Grid.Row="2" Grid.Column="0" />
                <telerik:Label Content="{Binding Game.Status, Converter={StaticResource EnumDescriptionConverter}}" Grid.Row="2" Grid.Column="1" />

                <telerik:Label Content="{telerik:LocalizableResource Key=DateTimeLabel}" Grid.Row="3" Grid.Column="0" />
                <telerik:RadDateTimePicker SelectedValue="{Binding   Game.StartingDateTime}" IsReadOnly="True" Grid.Row="3" Grid.Column="1" />
            </Grid>
            <telerik:Label Content="{telerik:LocalizableResource Key=PlayersLabel}" Margin="0 10" />
            <ItemsControl ItemsSource="{Binding Players}" HorizontalAlignment="Left">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 2 2 2" Background="DarkGray" Width="30" Height="30">
                            <telerik:EventToCommandBehavior.EventBindings>
                                <telerik:EventBinding EventName="MouseLeftButtonDown"
                                                      Command="{Binding DataContext.GoToUserProfileCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                      CommandParameter="{Binding}" />
                            </telerik:EventToCommandBehavior.EventBindings>
                            <Grid.ToolTip>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding FirstName}" />
                                    <TextBlock Text=" " />
                                    <TextBlock Text="{Binding LastName}" />
                                </StackPanel>
                            </Grid.ToolTip>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="{Binding FirstName[0]}" />
                                <TextBlock Text="{Binding LastName[0]}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Grid>
                <telerik:RadProgressBar Value="{Binding Players.Count, Mode=OneWay}" 
                                        Maximum="{Binding Game.MaxPlayers}"
                                        Background="LightGray"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <TextBlock Text="{Binding Players.Count}" />
                    <TextBlock Text=" / " />
                    <TextBlock Text="{Binding Game.MaxPlayers}" />
                </StackPanel>
            </Grid>
            <StackPanel Visibility="{Binding IsGameActive,
                                     Converter={StaticResource BooleanToVisibilityConverter}}">
                <telerik:RadButton Content="{telerik:LocalizableResource Key=JoinGameLabel}" Margin="0 20 0 0"
                           Visibility="{Binding PlayerHasJoinedGame, 
                                        Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                           Command="{Binding JoinGameCommand}"
                           CommandParameter="{Binding Game.Id}"/>
                <telerik:RadButton Content="{telerik:LocalizableResource Key=LeaveGameLabel}" Margin="0 20 0 0"
                           Visibility="{Binding PlayerHasJoinedGame, 
                                        Converter={StaticResource BooleanToVisibilityConverter}}"
                           Command="{Binding LeaveGameCommand}"
                           CommandParameter="{Binding Game.Id}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
