src/Desktop/InstaSport.WPF/Views/GamesView.xaml

<UserControl x:Class="InstaSport.WPF.Views.GamesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters="clr-namespace:InstaSport.WPF.Converters"
             mc:Ignorable="d" xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:SportToImageConverter x:Key="SportToImageConverter" />
        <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
        <Style TargetType="telerik:CarouselItem" BasedOn="{StaticResource CarouselItemStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="20" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <telerik:Label Content="{telerik:LocalizableResource Key=GamesTitle}" Style="{StaticResource TitleLabelStyle}" FontSize="22" />
        <telerik:RadCarousel x:Name="GamesCarousel" Grid.Row="1" SelectedItem="{Binding SelectedGame, Mode=TwoWay}" ItemsSource="{Binding Games}">
            <telerik:RadCarousel.ItemsPanel>
                <ItemsPanelTemplate>
                    <telerik:RadCarouselPanel ItemsPerPage="5" IsContinuous="True" />
                </ItemsPanelTemplate>
            </telerik:RadCarousel.ItemsPanel>
            <telerik:RadCarousel.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Width="200" Height="200" Grid.ColumnSpan="2" Source="{Binding Sport.Name, Converter={StaticResource SportToImageConverter}}" />
                        <telerik:Label Grid.Row="1" Grid.Column="1" Content="{Binding Location.Name}" />
                        <telerik:Label Grid.Row="1" Content="{Binding Status, Converter={StaticResource EnumDescriptionConverter}}" />
                        <telerik:Label Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="{Binding StartingDateTime}" ContentStringFormat="dd.MM.yyyy HH:mm" />
                        <telerik:RadButton Grid.Row="3" Grid.ColumnSpan="2" 
                                           Content="{telerik:LocalizableResource Key=DetailsButtonLabel}"
                                           Visibility="{Binding DataContext.Authenticator.IsLoggedIn, 
                                                        Converter={StaticResource BooleanToVisibilityConverter},
                                                        RelativeSource={RelativeSource AncestorType=telerik:RadWindow}}"
                                           Command="{Binding DataContext.OpenGameCommand, RelativeSource={RelativeSource AncestorType=telerik:RadCarousel}}"
                                           CommandParameter="{Binding Id}"/>
                        <Grid Grid.Row="4" Grid.ColumnSpan="2">
                            <telerik:RadProgressBar Value="{Binding Players.Count, Mode=OneWay}" Maximum="{Binding MaxPlayers}" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                <TextBlock Text="{Binding Players.Count}" />
                                <TextBlock Text=" / " />
                                <TextBlock Text="{Binding MaxPlayers}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </telerik:RadCarousel.ItemTemplate>
        </telerik:RadCarousel>
    </Grid>
</UserControl>
