src/Desktop/InstaSport.WPF/Views/GameDetailsView.xaml

<UserControl x:Class="InstaSport.WPF.Views.GameDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:InstaSport.WPF.Views"
             mc:Ignorable="d" xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <telerik:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Width="400" Background="#333" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
        <StackPanel Margin="20">
            <TextBlock Text="{Binding Game.Sport.Name, StringFormat=Sport: {0}}" />
            <TextBlock Text="{Binding Game.Location.Name, StringFormat=Location: {0}}" />
            <TextBlock Text="{Binding Game.Status, StringFormat=Status: {0}}" />
            <telerik:RadButton Content="Join Game" Margin="0 20 0 0"
                           Visibility="{Binding PlayerHasJoinedGame, 
                                        Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                           Command="{Binding JoinGameCommand}"
                           CommandParameter="{Binding Game.Id}"/>
            <telerik:RadButton Content="Leave Game"
                           Visibility="{Binding PlayerHasJoinedGame, 
                                        Converter={StaticResource BooleanToVisibilityConverter}}"
                           Command="{Binding LeaveGameCommand}"
                           CommandParameter="{Binding Game.Id}"/>
        </StackPanel>
    </Grid>
</UserControl>
