src/Desktop/InstaSport.WPF/Views/LocationsView.xaml

<UserControl x:Class="InstaSport.WPF.Views.LocationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:InstaSport.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <telerik:Label Content="{telerik:LocalizableResource Key=LocationsLabel}" Style="{StaticResource TitleLabelStyle}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <telerik:RadListBox x:Name="LocationsListBox" 
                                SelectionMode="Single"
                                FontSize="16"
                                SelectedItem="{Binding SelectedLocation, Mode=TwoWay}"
                                ItemsSource="{Binding MapItems}" 
                                DisplayMemberPath="Name">
                <telerik:EventToCommandBehavior.EventBindings>
                    <telerik:EventBinding EventName="SelectionChanged" 
                                          Command="{Binding SelectCenterCommand}"
                                          PassEventArgsToCommand="True" />
                </telerik:EventToCommandBehavior.EventBindings>
            </telerik:RadListBox>
            <telerik:RadMap x:Name="Map" Center="{Binding CenterLocation, Mode=TwoWay}" MouseClickMode="None" ZoomLevel="14" Grid.Column="1">
                <telerik:RadMap.Provider>
                    <telerik:OpenStreetMapProvider Layer="Transport" APIKey="c7392a125b614cf7bb7fc5c9aef943c3" />
                </telerik:RadMap.Provider>
                <telerik:VirtualizationLayer ItemsSource="{Binding MapItems}">
                    <telerik:VirtualizationLayer.ItemTemplate>
                        <DataTemplate>
                            <telerik:Pushpin telerik:MapLayer.Location="{Binding Location}">
                                <telerik:EventToCommandBehavior.EventBindings>
                                    <telerik:EventBinding EventName="MouseLeftButtonDown" 
                                          Command="{Binding DataContext.SelectPinCommand, Source={x:Reference Map}}"
                                          CommandParameter="{Binding Location}" />
                                </telerik:EventToCommandBehavior.EventBindings>
                            </telerik:Pushpin>
                        </DataTemplate>
                    </telerik:VirtualizationLayer.ItemTemplate>
                </telerik:VirtualizationLayer>
            </telerik:RadMap>
        </Grid>
        <telerik:RadButton Grid.Row="2" FontSize="20" Content="{telerik:LocalizableResource Key=FilterGamesByLocationButton}"
                           Command="{Binding FilterGamesByLocationCommand}"
                           CommandParameter="{Binding SelectedItem, ElementName=LocationsListBox}"/>
    </Grid>
</UserControl>
