src/Desktop/InstaSport.WPF/Views/MainWindow.xaml

<telerik:RadWindow x:Class="InstaSport.WPF.Views.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:prism="http://prismlibrary.com/"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:common="clr-namespace:InstaSport.Services.Data.Constants;assembly=InstaSport.Services.Data"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
                   navigation:RadWindowInteropHelper.ShowInTaskbar="True"
                   mc:Ignorable="d"
                   WindowState="Maximized"
                   prism:ViewModelLocator.AutoWireViewModel="True"
                   Header="InstaSport" MinHeight="600" MinWidth="800">
    <telerik:RadWindow.Resources>
        <telerik:StringToGlyphConverter x:Key="StringToGlyphConverter" />
        <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="telerik:RadNavigationViewItem" BasedOn="{StaticResource RadNavigationViewItemStyle}">
            <Setter Property="Content" Value="{Binding Title}" />
            <Setter Property="Icon" Value="{Binding IconGlyph}" />
            <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Setter Property="IconTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <telerik:RadGlyph Font="FontAwesome" 
                                          Glyph="{Binding Converter={StaticResource StringToGlyphConverter}}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </telerik:RadWindow.Resources>
    <Grid>
        <telerik:RadNavigationView x:Name="NavigationView" 
                                   PaneHeader="InstaSport"
                                   DisplayMode="Expanded"
                                   ExpandedPaneWidth="220"
                                   AutoChangeDisplayMode="False"
                                   ItemsSource="{Binding NavigationItems}"
                                   SelectedValue="{Binding SelectedView}"
                                   SelectedValuePath="View">
            <telerik:EventToCommandBehavior.EventBindings>
                <telerik:EventBinding EventName="SelectionChanged" 
                                      Command="{Binding SelectedNavigationItemChangedCommand}"
                                      PassEventArgsToCommand="True" />
            </telerik:EventToCommandBehavior.EventBindings>
            <telerik:RadNavigationView.Content>
                <telerik:RadTransitionControl prism:RegionManager.RegionName="{x:Static common:StringConstants.MainRegionName}"
                                              Duration="0:0:0.4">
                    <telerik:RadTransitionControl.Transition>
                        <telerik:LinearFadeTransition />
                    </telerik:RadTransitionControl.Transition>
                </telerik:RadTransitionControl>
            </telerik:RadNavigationView.Content>
            <telerik:RadNavigationView.PaneFooter>
                <StackPanel Visibility="{Binding Authenticator.IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="20">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{telerik:LocalizableResource Key=LoggedInAsLabel}" />
                        <TextBlock Text="{Binding Authenticator.CurrentUser.UserName}" />
                    </StackPanel>
                    <telerik:RadButton Content="{telerik:LocalizableResource Key=LogOutButton}" Command="{Binding LogOutCommand}" Margin="5" />
                </StackPanel>
            </telerik:RadNavigationView.PaneFooter>
        </telerik:RadNavigationView>
    </Grid>
</telerik:RadWindow>
