src/Desktop/InstaSport.WPF/Views/MainWindow.xaml

<telerik:RadWindow x:Class="InstaSport.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:helpers="clr-namespace:InstaSport.WPF.Helpers"
        xmlns:views="clr-namespace:InstaSport.WPF.Views"
        xmlns:viewModels="clr-namespace:InstaSport.WPF.ViewModels"       
        mc:Ignorable="d" xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Header="InstaSport" Height="450" Width="800">
    <telerik:RadWindow.Resources>
        <telerik:StringToGlyphConverter x:Key="StringToGlyphConverter" />
        <helpers:ViewModelToContentSelector x:Key="ViewModelToContentSelector">
            <helpers:ViewModelToContentSelector.LoginTemplate>
                <DataTemplate>
                    <views:LoginView LoginCommand="{Binding LoginCommand}" />
                </DataTemplate>
            </helpers:ViewModelToContentSelector.LoginTemplate>
            <helpers:ViewModelToContentSelector.SportsTemplate>
                <DataTemplate>
                    <views:SportsView />
                </DataTemplate>
            </helpers:ViewModelToContentSelector.SportsTemplate>
            <helpers:ViewModelToContentSelector.GamesTemplate>
                <DataTemplate>
                    <views:GamesView />
                </DataTemplate>
            </helpers:ViewModelToContentSelector.GamesTemplate>
        </helpers:ViewModelToContentSelector>

        <Style TargetType="telerik:RadNavigationViewItem">
            <Setter Property="Content" Value="{Binding Title}" />
            <Setter Property="Icon" Value="{Binding IconGlyph}" />
            <Setter Property="IconTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <telerik:RadGlyph Glyph="{Binding Converter={StaticResource StringToGlyphConverter}}"
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </telerik:RadWindow.Resources>
    <Grid>
        <telerik:RadNavigationView x:Name="NavigationView" 
                                   PaneHeader="InstaSport"
                                   ItemsSource="{Binding NavigationItems}"
                                   SelectedValue="{Binding CurrentViewModel, Mode=TwoWay}"
                                   SelectedValuePath="ViewModel">
            <telerik:RadNavigationView.Content>
                <telerik:RadTransitionControl Content="{Binding CurrentViewModel}"
                                              ContentTemplateSelector="{StaticResource ViewModelToContentSelector}"
                                              Duration="0:0:0.4">
                    <telerik:RadTransitionControl.Transition>
                        <telerik:FadeTransition />
                    </telerik:RadTransitionControl.Transition>
                </telerik:RadTransitionControl>
            </telerik:RadNavigationView.Content>
        </telerik:RadNavigationView>
    </Grid>
</telerik:RadWindow>
