src/Desktop/InstaSport.WPF/Views/RegistrationView.xaml

<UserControl x:Class="InstaSport.WPF.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:InstaSport.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <telerik:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
    </UserControl.Resources>
    <Grid Width="400" Background="#333"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
        <StackPanel Margin="30">
            <telerik:Label Content="Registration" HorizontalAlignment="Center" FontSize="30" Margin="0 0 0 20" />
            <telerik:Label Content="Username:" />
            <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />
            <telerik:Label Content="Email:" />
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
            <telerik:Label Content="First name:" />
            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
            <telerik:Label Content="Last name:" />
            <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
            <telerik:Label Content="Password:" />
            <telerik:RadPasswordBox x:Name="PasswordBox" />
            <telerik:Label Content="Confirm Password:" />
            <telerik:RadPasswordBox x:Name="ConfirmPasswordBox" />
            <telerik:RadButton Margin="0 20 0 0" IsDefault="True" Content="Register" IsEnabled="{Binding HasErrors, Converter={StaticResource InvertedBooleanConverter}}" Click="OnRegisterClick" />
        </StackPanel>
    </Grid>
</UserControl>
