src/Desktop/InstaSport.WPF/Views/RegistrationView.xaml

<UserControl x:Class="InstaSport.WPF.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:InstaSport.WPF.ViewModels"
             xmlns:behaviors="clr-namespace:InstaSport.WPF.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <telerik:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
    </UserControl.Resources>
    <Grid Width="400" Background="{telerik:FluentResource ResourceKey=AlternativeBrush}"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
        <StackPanel Margin="30">
            <telerik:Label Content="{telerik:LocalizableResource Key=RegistrationTitle}" Style="{StaticResource TitleLabelStyle}" HorizontalAlignment="Center" FontSize="30" Margin="0 0 0 20" />
            <telerik:Label Content="{telerik:LocalizableResource Key=UsernameLabel}" />
            <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />
            <telerik:Label Content="{telerik:LocalizableResource Key=EmailLabel}" />
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
            <telerik:Label Content="{telerik:LocalizableResource Key=FirstNameLabel}" />
            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
            <telerik:Label Content="{telerik:LocalizableResource Key=LastNameLabel}" />
            <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
            <telerik:Label Content="{telerik:LocalizableResource Key=PasswordLabel}" />
            <telerik:RadPasswordBox x:Name="PasswordBox" 
                                    behaviors:PasswordBoxBehavior.Attach="True"
                                    behaviors:PasswordBoxBehavior.BoundPassword="{Binding Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay}" />
            <telerik:Label Content="{telerik:LocalizableResource Key=ConfirmPasswordLabel}" />
            <telerik:RadPasswordBox x:Name="ConfirmPasswordBox"
                                    behaviors:PasswordBoxBehavior.Attach="True"
                                    behaviors:PasswordBoxBehavior.BoundPassword="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay}" />
            <telerik:RadButton Margin="0 20 0 0" IsDefault="True" Content="{telerik:LocalizableResource Key=RegisterButton}" IsEnabled="{Binding HasErrors, Converter={StaticResource InvertedBooleanConverter}}" Click="OnRegisterClick" />
        </StackPanel>
    </Grid>
</UserControl>
