src/Desktop/InstaSport.WPF/Views/SportsView.xaml

<UserControl x:Class="InstaSport.WPF.Views.SportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters="clr-namespace:InstaSport.WPF.Converters"
             mc:Ignorable="d" xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:SportToImageConverter x:Key="SportToImageConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <telerik:Label Content="Sports" FontSize="22" />
        <telerik:RadListBox x:Name="SportsListBox" Grid.Row="1" ItemsSource="{Binding Sports}">
            <telerik:RadListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Width="200" Height="200" Source="{Binding Name, Converter={StaticResource SportToImageConverter}}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </telerik:RadListBox.ItemTemplate>
            <telerik:RadListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemHeight="250" ItemWidth="200" />
                </ItemsPanelTemplate>
            </telerik:RadListBox.ItemsPanel>
        </telerik:RadListBox>
        <telerik:RadButton Grid.Row="2" Content="Filter Games by Sport"
                           Command="{Binding FilterGamesBySportCommand}"
                           CommandParameter="{Binding SelectedItem, ElementName=SportsListBox}"/>
    </Grid>
</UserControl>
