src/Desktop/InstaSport.WPF/Views/UserDetailsView.xaml

<UserControl x:Class="InstaSport.WPF.Views.UserDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:InstaSport.WPF.Converters"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:RatingsToDoubleConverter x:Key="RatingsToDoubleConverter" />
    </UserControl.Resources>
    <Grid Width="400" Background="#333" 
          HorizontalAlignment="Center" 
          VerticalAlignment="Center">
        <StackPanel Margin="30">
            <TextBlock Text="{Binding User.FirstName, StringFormat=First Name: {0}}" />
            <TextBlock Text="{Binding User.LastName, StringFormat=Last Name: {0}}" />
            <TextBlock Text="Rating:" />
            <telerik:RadRating IsEnabled="{Binding IsRatingEnabled}"
                Value="{Binding User.Ratings, Converter={StaticResource RatingsToDoubleConverter}}">
                <telerik:EventToCommandBehavior.EventBindings>
                    <telerik:EventBinding EventName="ValueChanged"
                                          Command="{Binding RatedCommand}"
                                          PassEventArgsToCommand="True"/>
                </telerik:EventToCommandBehavior.EventBindings>
            </telerik:RadRating>
        </StackPanel>
    </Grid>
</UserControl>
