src/Desktop/InstaSport.WPF/Views/UserDetailsView.xaml

<UserControl x:Class="InstaSport.WPF.Views.UserDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:InstaSport.WPF.Converters"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:RatingsToDoubleConverter x:Key="RatingsToDoubleConverter" />
    </UserControl.Resources>
    <Grid Width="400" Background="{telerik:FluentResource ResourceKey=AlternativeBrush}" 
          HorizontalAlignment="Center" 
          VerticalAlignment="Center">
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <telerik:Label FontSize="30" Margin="0 0 0 30" Grid.ColumnSpan="2" HorizontalAlignment="Center" Style="{StaticResource TitleLabelStyle}" Content="{telerik:LocalizableResource Key=RatePlayerTitle}" />
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <telerik:Label FontSize="18" Content="{telerik:LocalizableResource Key=FirstNameLabel}" />
                    <telerik:Label FontSize="18" Content="{Binding User.FirstName}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <telerik:Label FontSize="18" Content="{telerik:LocalizableResource Key=LastNameLabel}" />
                    <telerik:Label FontSize="18" Content="{Binding User.LastName}" />
                </StackPanel>
                <telerik:Label FontSize="18" Content="{telerik:LocalizableResource Key=RatingLabel}" />
            </StackPanel>
            <Grid Grid.Row="1"
              Grid.Column="2"
              Margin="0 2 2 2"
              Background="DarkGray"
              Width="100"
              Height="100">
                <Grid.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding User.FirstName}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding User.LastName}" />
                    </StackPanel>
                </Grid.ToolTip>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
                    <telerik:Label FontSize="50" Content="{Binding User.FirstName[0]}" />
                    <telerik:Label FontSize="50" Content="{Binding User.LastName[0]}" />
                </StackPanel>
            </Grid>
            <telerik:RadRating Grid.Row="2"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Center"
                               IsEnabled="{Binding IsRatingEnabled}"
                               Margin="0 30 0 0"
                Value="{Binding User.Ratings, Converter={StaticResource RatingsToDoubleConverter}}">
                <telerik:EventToCommandBehavior.EventBindings>
                    <telerik:EventBinding EventName="ValueChanged"
                                          Command="{Binding RatedCommand}"
                                          PassEventArgsToCommand="True"/>
                </telerik:EventToCommandBehavior.EventBindings>
            </telerik:RadRating>
        </Grid>
    </Grid>
</UserControl>
