src/Desktop/InstaSport.WPF/App.xaml

<prism:PrismApplication x:Class="InstaSport.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:InstaSport.WPF.Views"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Fluent;component/Themes/System.Windows.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Fluent;component/Themes/Telerik.Windows.Controls.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Fluent;component/Themes/Telerik.Windows.Controls.DataVisualization.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Fluent;component/Themes/Telerik.Windows.Controls.Input.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Fluent;component/Themes/Telerik.Windows.Controls.Navigation.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="views:MainWindow" BasedOn="{StaticResource RadWindowStyle}">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontFamily="#AmazGoDaBold" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <!--<Setter Property="FontFamily" Value="Arial Black" />
                <Setter Property="TextElement.FontFamily" Value="Arial Black" />-->
            </Style>
            <Style x:Key="TitleLabelStyle" TargetType="telerik:Label" BasedOn="{StaticResource LabelStyle}">
                <Setter Property="FontFamily" Value="#AmazGoDaBold" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
